version: '3.8'

services:
  flavorbook-api:
    build:
      context: .
      dockerfile: FlavorBook/Dockerfile
    container_name: flavorbook-api
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - DATABASE_PATH=/data/FlavorBook.db
    volumes:
      - flavorbook-data:/data
    restart: unless-stopped
    networks:
      - flavorbook-network

volumes:
  flavorbook-data:
    driver: local

networks:
  flavorbook-network:
    driver: bridge
